# VSSat18PNVsMAc

./: VsMacDemo01.sln  readme.md
DbScripts/: ProductsTable.sql
VsMacDemo01/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  VsMacDemo01.csproj
VsMacDemo01.Android/: MainActivity.cs  VsMacDemo01.Android.csproj
VsMacDemo01.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VsMacDemo01.Android/Resources/: Resource.designer.cs
VsMacDemo01.Web/: Program.cs  Startup.cs  VsMacDemo01.Web.csproj
VsMacDemo01.Web/Controllers/: ProductsController.cs
VsMacDemo01.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VsMacDemo01.Web/Pages/Shared/: _Layout.cshtml
VsMacDemo01.Web/Properties/: launchSettings.json
VsMacDemo01.iOS/: AppDelegate.cs  Info.plist  Main.cs  VsMacDemo01.iOS.csproj
VsMacDemo01.iOS/Properties/: AssemblyInfo.cs
VsMacDemo01/Services/: DataStoreService.cs
